<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Hojas de estilo, archivos javascript internos, iconos, titulo, ... Cosas que no se ven en la página web. Etiquetas meta -->
    <meta charset="iso-8559-1"/>
    <meta name="description" content="Página de aprendizaje html 5"/> <!-- Descripción muy importante de la página web que la categoriza, content = atributos -->
    <meta name="keywords" content="html5, css3, Javascript, diseño web"/> <!-- Palabras clave -->
    <title> Página de programación en HTML5 </title>  <!-- Cambia el texto de la pestaña y tiene importancia en la categorización de los navegadores -->
    <link rel="stylesheet" href=""mihojadeestilos.css"/> <!-- Enlazar o incluir documentos adicionales en la web -->
</head>
<body>
    <!-- Cuerpo de la página web, todo lo que se introduce aquí se ve-->
    <header> <!-- Cabecera -->
        <h1>Este sería el título de nuestra web</h1> <!-- h1..h6-->
        
    </header>
    <nav> <!-- Barra de navegación -->
        <ul> <!-- Lista de elementos desordenados. ol para ordenados-->
            <li>Quiénes somos</li>
            <li>Nuestros Productos</li>
            <li>Contáctanos</li>
            <li>Precios</li>
        </ul>
    </nav>
    <aside> <!-- Barra lateral -->
        <blockquote>Primer Elemento</blockquote> 
        <blockquote>Segundo Elemento</blockquote> <!--Citas cortas --> 
        <blockquote>Tercer Elemento</blockquote> 
    </aside>
    <section> <!-- Contenido principal -->

        <article> <!-- Agrupar contenido similar -->
            
            <header> <!-- Cabecera de la sección article -->
                <hgroup>
                    <h2>Título de la noticia 1</h2>
                    <h3>Subtítulo de la noticia 1</h3>
                </hgroup>
            </header>           
            <figure> <!-- Añadir elementos (imágenes, vídeo, etc)-->
                <img src="imagenes/DiscoDuro.jpg"/> <!-- Añadir una imagen (jpg, png, gif)-->
                <figcaption>
                    Disco duro <!-- Pie de foto -->
                </figcaption>
            </figure>
            <p> <mark>Noticia 1</mark></p> <!-- Mark resalta un texto-->
            <p> Seguimos hablando de la <em>noticia 1</em></p> <!-- em para énfasis en un texto-->
            <p> Terminamos de hablar de la <strong>noticia 1</strong></p> <!-- Strong para texto en negrita, bueno para categorizar-->

            <footer> <!-- Pie de página de la sección article-->
                <p>Comentarios de usuarios</p>
            </footer>
        </article>
        <article>
            <header> <!-- Cabecera de la sección article -->
                <hgroup>
                    <h2>Título de la noticia 2</h2>
                    <h3>Subtítulo de la noticia 2</h3>
                </hgroup>
            </header>           
            <p><cite>Lo que el viento se llevó</cite></p> <!-- Citar cosas (películas, libros, etc)-->
            <p> Una de las películas más largas de la historia del cine es <cite>Lo que el viento se llevó</cite></p>
            <p> Terminamos de hablar de la noticia 2</p>
            <footer> <!-- Pie de página de la sección article-->
                <p>Comentarios de usuarios</p>
            </footer>
        </article>
        <article>
            <header> <!-- Cabecera de la sección article -->
                <hgorup>
                    <h2>Título de la noticia 3</h2>
                    <h3>Subtítulo de la noticia 3</h3>
                </hgorup>
                <time datetime="2014/01/31" pubdate>Noticia publicada el día 31/01/2014</time>
            </header>           
            <p> Noticia 3</p>
            <p> Seguimos hablando de la noticia 3</p>
            <p> Terminamos de hablar de la noticia 3</p>
            <footer> <!-- Pie de página de la sección article-->
                <p>Comentarios de usuarios</p>
            </footer>
        </article>
    </section>

    <footer> <small>Derechos Reservados</small> <address>Teléfono 123456789</address></footer> <!-- small para textos legales. address para datos personales-->
</body>
</html>
